-- Gui to Lua
-- Version: 3.2
-- Instances :

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local IMAGE = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local R6AVATAR = Instance.new("TextButton")
local HINTGAME = Instance.new("TextButton")
local DISCOMAP = Instance.new("TextButton")
local POPUPMAP = Instance.new("TextButton")
local TOADROAD = Instance.new("TextButton")
local BALLRAIN = Instance.new("TextButton")
local PARTICLES = Instance.new("TextButton")
local CHATSPAMMER = Instance.new("TextButton")
local C00lGUI = Instance.new("TextButton")
local JUMPSCARE = Instance.new("TextButton")
local ADMIN = Instance.new("TextButton")
local C00ZBDDKIDDIFY = Instance.new("TextButton")
local TextButton1 = Instance.new("TextButton")
local TextButton2 = Instance.new("TextButton")
local TextButton3 = Instance.new("TextButton")

--Properties :

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(174, 167, 255)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.536656916, 0, 0.220883533, 0)
Frame.Size = UDim2.new(0, 282, 0, 335)

IMAGE.Parent = Frame
IMAGE.BackgroundColor3 = Color3.fromRGB(174, 167, 255)
IMAGE.BackgroundTransparency = 1
IMAGE.BorderColor3 = Color3.fromRGB(0, 255, 0)
IMAGE.BorderSizePixel = 3
IMAGE.Size = UDim2.new(0, 282, 0, 280)
IMAGE.Image = "rbxassetid://127476787"

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(174, 167, 255)
TextLabel.BorderSizePixel = 3
TextLabel.Position = UDim2.new(0, 0, 0.889380515, 0)
TextLabel.Size = UDim2.new(0, 282, 0, 25)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "This was made by Cr4z31!"
TextLabel.TextColor3 = Color3.fromRGB(242, 243, 243)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel2.Parent = Frame
TextLabel2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel2.BorderColor3 = Color3.fromRGB(174, 167, 255)
TextLabel2.BorderSizePixel = 3
TextLabel2.Position = UDim2.new(0.25, 0, 0, 0)
TextLabel2.Size = UDim2.new(0, 141, 0, 30)
TextLabel2.Font = Enum.Font.SourceSans
TextLabel2.Text = "Cr4zGui V1"
TextLabel2.TextColor3 = Color3.fromRGB(242, 243, 243)
TextLabel2.TextScaled = true
TextLabel2.TextSize = 14.000
TextLabel2.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(174, 167, 255)
TextButton.BorderSizePixel = 3
TextButton.Position = UDim2.new(0, 0, 0, 0)
TextButton.Size = UDim2.new(0, 64, 0, 35)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "RE"
TextButton.TextColor3 = Color3.fromRGB(242, 243, 243)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
end)

R6AVATAR.Parent = Frame
R6AVATAR.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
R6AVATAR.BorderColor3 = Color3.fromRGB(174, 167, 255)
R6AVATAR.BorderSizePixel = 3
R6AVATAR.Position = UDim2.new(0.77, 0, 0, 0)
R6AVATAR.Size = UDim2.new(0, 64, 0, 35)
R6AVATAR.Font = Enum.Font.SourceSans
R6AVATAR.Text = "R6"
R6AVATAR.TextColor3 = Color3.fromRGB(242, 243, 243)
R6AVATAR.TextScaled = true
R6AVATAR.TextSize = 14.000
R6AVATAR.TextWrapped = true
R6AVATAR.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Imagnir/r6_anims_for_r15/main/r6_anims.lua'),true))()
end)

HINTGAME.Parent = Frame
HINTGAME.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HINTGAME.BorderColor3 = Color3.fromRGB(174, 167, 255)
HINTGAME.BorderSizePixel = 3
HINTGAME.Position = UDim2.new(0.1, 0, 0.2, 0)
HINTGAME.Size = UDim2.new(0, 70, 0, 27)
HINTGAME.Font = Enum.Font.SourceSans
HINTGAME.Text = "HINT"
HINTGAME.TextColor3 = Color3.fromRGB(242, 243, 243)
HINTGAME.TextScaled = true
HINTGAME.TextSize = 14.000
HINTGAME.TextWrapped = true
HINTGAME.MouseButton1Down:connect(function()
local m = Instance.new("Hint", game.workspace)
m.Text = " Cr4z31 IS IN TEH GAME"
end)

DISCOMAP.Parent = Frame
DISCOMAP.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DISCOMAP.BorderColor3 = Color3.fromRGB(174, 167, 255)
DISCOMAP.BorderSizePixel = 3
DISCOMAP.Position = UDim2.new(0.4, 0, 0.2, 0)
DISCOMAP.Size = UDim2.new(0, 70, 0, 27)
DISCOMAP.Font = Enum.Font.SourceSans
DISCOMAP.Text = "DISCO"
DISCOMAP.TextColor3 = Color3.fromRGB(242, 243, 243)
DISCOMAP.TextScaled = true
DISCOMAP.TextSize = 14.000
DISCOMAP.TextWrapped = true
DISCOMAP.MouseButton1Down:connect(function()
local Lighting = game:GetService("Lighting")
		local ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
	
		function zigzag(X) 
			return math.acos(math.cos(X*math.pi))/math.pi
		end
	
		Counter = 0
	
		while wait(0.1) do 
			ColorCorrection.TintColor = Color3.fromHSV(zigzag(Counter),1,1)
			Lighting.Ambient = Color3.fromHSV(zigzag(Counter),1,1)
			Counter += 0.01
		end
end)

POPUPMAP.Parent = Frame
POPUPMAP.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
POPUPMAP.BorderColor3 = Color3.fromRGB(174, 167, 255)
POPUPMAP.BorderSizePixel = 3
POPUPMAP.Position = UDim2.new(0.7, 0, 0.2, 0)
POPUPMAP.Size = UDim2.new(0, 70, 0, 27)
POPUPMAP.Font = Enum.Font.SourceSans
POPUPMAP.Text = "JohnDoe"
POPUPMAP.TextColor3 = Color3.fromRGB(242, 243, 243)
POPUPMAP.TextScaled = true
POPUPMAP.TextSize = 14.000
POPUPMAP.TextWrapped = true
POPUPMAP.MouseButton1Down:connect(function()
--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\103\48\48\108\88\112\108\111\105\116\101\114\47\103\48\48\108\88\112\108\111\105\116\101\114\47\109\97\105\110\47\70\101\37\50\48\98\121\112\97\115\115\34\44\32\116\114\117\101\41\41\40\41\10")() 
end)

TOADROAD.Parent = Frame
TOADROAD.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TOADROAD.BorderColor3 = Color3.fromRGB(174, 167, 255)
TOADROAD.BorderSizePixel = 3
TOADROAD.Position = UDim2.new(0.1, 0, 0.35, 0)
TOADROAD.Size = UDim2.new(0, 70, 0, 27)
TOADROAD.Font = Enum.Font.SourceSans
TOADROAD.Text = "TOADROAD"
TOADROAD.TextColor3 = Color3.fromRGB(242, 243, 243)
TOADROAD.TextScaled = true
TOADROAD.TextSize = 14.000
TOADROAD.TextWrapped = true
TOADROAD.MouseButton1Down:connect(function()
wait(1)

local song = Instance.new("Sound", game.Workspace)
song.SoundId = "rbxassetid://141509625"
song.Volume = 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
song.Looped = true
song.Name = "IT'S RAINING MEN!"
song:Play()

local sky = Instance.new("Sky", game.Lighting)
sky.CelestialBodiesShown = false
sky.SkyboxBk = "http://www.roblox.com/asset/?id=740491623"
sky.SkyboxDn = "http://www.roblox.com/asset/?id=740491623"
sky.SkyboxFt = "http://www.roblox.com/asset/?id=740491623"
sky.SkyboxLf = "http://www.roblox.com/asset/?id=740491623"
sky.SkyboxRt = "http://www.roblox.com/asset/?id=740491623"
sky.SkyboxUp = "http://www.roblox.com/asset/?id=740491623"

local randomnoises = {"rbxassetid://230287740","rbxassetid://271787597","rbxassetid://153752123","rbxassetid://271787503"}

local makeitrain = coroutine.create(function()
	while wait() do
		local toad = Instance.new("Part", game.Workspace)
		toad.Name = "Toad"
		toad.Size = Vector3.new(220,265,190)
		toad.TopSurface = "Smooth"
		toad.BottomSurface = "Smooth"
		toad.CanCollide = false
		local mesh = Instance.new("SpecialMesh", toad)
		mesh.MeshId = "rbxassetid://430210147"
		mesh.TextureId = "rbxassetid://430210159"
		mesh.Scale = Vector3.new(0.5,0.5,0.5)
		toad.Position = Vector3.new(math.random(-1000,1000), math.random(300,1000), math.random(-1000,1000))
		toad.Rotation = Vector3.new(0, math.random(-180,180), 0)
		local noise = Instance.new("Sound", toad)
		noise.Volume = 1
		noise.EmitterSize = 200
		local chosennoise = randomnoises[math.random(1,#randomnoises)]
		noise.SoundId = chosennoise
		noise:Play()
		local lighting = game:GetService("Lighting")
		lighting.Ambient = Color3.new(math.random(255)/255, math.random(255)/255, math.random(255)/255)
		local a0 = Instance.new("Attachment", toad)
		a0.Name = "TrailAttachment0"
		a0.Position = Vector3.new(0, 50, 145)
		local a1 = Instance.new("Attachment", toad)
		a1.Name = "TrailAttachment1"
		a1.Position = Vector3.new(0, 50, -145)
		local trail = Instance.new("Trail", toad)
		trail.Attachment0 = a0
		trail.Attachment1 = a1
		trail.FaceCamera = true
		trail.Lifetime = 1
		trail.Transparency = NumberSequence.new(0,0.5,0,1,1,0)
		trail.Texture = "http://www.roblox.com/asset/?id=102124677"
		--trail.Color = Color3.new(math.random(255)/255, math.random(255)/255, math.random(255)/255)
		wait(0.1)
	end
end)



coroutine.resume(makeitrain)
end)
    
BALLRAIN.Parent = Frame
BALLRAIN.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BALLRAIN.BorderColor3 = Color3.fromRGB(174, 167, 255)
BALLRAIN.BorderSizePixel = 3
BALLRAIN.Position = UDim2.new(0.4, 0, 0.35, 0)
BALLRAIN.Size = UDim2.new(0, 70, 0, 27)
BALLRAIN.Font = Enum.Font.SourceSans
BALLRAIN.Text = "BallRain"
BALLRAIN.TextColor3 = Color3.fromRGB(242, 243, 243)
BALLRAIN.TextScaled = true
BALLRAIN.TextSize = 14.000
BALLRAIN.TextWrapped = true
BALLRAIN.MouseButton1Down:connect(function()
    while true do
			communism=math.random(0,3)
			crex=math.random(3,100)
			obesity=math.random(-500, 500)
			positivity=math.random(100, 600)
			IEndorseThese=math.random(-500, 500)
			wait()
			doom=Instance.new("Part")
			local imnotfat = math.random(1, 3)
			if imnotfat == 1 then
				doom.Shape = "Ball"
			else if imnotfat == 2 then
					doom.Shape = "Cylinder"
				else 
				end end
			doom.Material = "Neon"
			doom.Size = Vector3.new(crex, crex, crex)
			doom.Position = Vector3.new(obesity, positivity, IEndorseThese)
			doom.Color = Color3.new(math.random(), math.random(), math.random())
			doom.Velocity=Vector3.new(communism, communism, communism)
			doom.Parent = game.Workspace
			yooka=math.random(-200, -50)
			doom=Instance.new("Part")
			doom.Shape = "Ball"
			doom.Size = Vector3.new(crex, crex, crex)
			doom.Position = Vector3.new(obesity, yooka, IEndorseThese)
			doom.Color = Color3.new(math.random(), math.random(), math.random())
			doom.Velocity=Vector3.new(communism, 800, communism)
			doom.Parent = game.Workspace
			communism=math.random(0,3)
			crex=math.random(3,100)
			obesity=math.random(-500, 500)
			positivity=math.random(100, 600)
			IEndorseThese=math.random(-500, 500)
			doom=Instance.new("Part")
			doom.Shape = "Ball"
			doom.Size = Vector3.new(crex, crex, crex)
			doom.Position = Vector3.new(obesity, positivity, IEndorseThese)
			doom.Color = Color3.new(math.random(), math.random(), math.random())
			doom.Velocity=Vector3.new(communism, communism, communism)
			doom.Parent = game.Workspace
			communism=math.random(0,3)
			crex=math.random(3,100)
			obesity=math.random(-500, 500)
			positivity=math.random(100, 600)
			IEndorseThese=math.random(-500, 500)
			doom=Instance.new("Part")
			doom.Shape = "Ball"
			doom.Size = Vector3.new(crex, crex, crex)
			doom.Position = Vector3.new(obesity, positivity, IEndorseThese)
			doom.Color = Color3.new(math.random(), math.random(), math.random())
			doom.Velocity=Vector3.new(communism, communism, communism)
			doom.Parent = game.Workspace
			communism=math.random(0,3)
			crex=math.random(3,100)
			obesity=math.random(-500, 500)
			positivity=math.random(100, 600)
			IEndorseThese=math.random(-500, 500)
			doom=Instance.new("Part")
			doom.Shape = "Ball"
			doom.Size = Vector3.new(crex, crex, crex)
			doom.Position = Vector3.new(obesity, positivity, IEndorseThese)
			doom.Color = Color3.new(math.random(), math.random(), math.random())
			doom.Velocity=Vector3.new(communism, communism, communism)
			doom.Parent = game.Workspace
		end
end)

PARTICLES.Parent = Frame
PARTICLES.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
PARTICLES.BorderColor3 = Color3.fromRGB(174, 167, 255)
PARTICLES.BorderSizePixel = 3
PARTICLES.Position = UDim2.new(0.7, 0, 0.35, 0)
PARTICLES.Size = UDim2.new(0, 70, 0, 27)
PARTICLES.Font = Enum.Font.SourceSans
PARTICLES.Text = "Particles"
PARTICLES.TextColor3 = Color3.fromRGB(242, 243, 243)
PARTICLES.TextScaled = true
PARTICLES.TextSize = 14.000
PARTICLES.TextWrapped = true
PARTICLES.MouseButton1Down:connect(function()
    local ID = 15681662754 -- Change your ID here fellas cXz (Image ID)
 local particle = true

-- Don’t change anything down below if you don’t know what are you doing [This script made by cXyzkidd]

if particle == true then
	for i,v in pairs (game.Workspace:GetChildren()) do
		if v:IsA("Part") then
			local particle = Instance.new("ParticleEmitter")
			particle.Texture = "http://www.roblox.com/asset/?id=" ..ID
			particle.Parent = v
			particle.Rate = 200
			for i,x in pairs (game.Workspace:GetChildren()) do
				if x:IsA("Model") then
					for i,z in pairs (x:GetChildren()) do
						if z:IsA("Part") then
							local particle2 = Instance.new("ParticleEmitter")
							particle2.Texture = "http://www.roblox.com/asset/?id=" ..ID
							particle2.Parent = z
							particle2.Rate = 200
						end
					end
				end
			end
		end
	end
end
end)
    
CHATSPAMMER.Parent = Frame
CHATSPAMMER.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CHATSPAMMER.BorderColor3 = Color3.fromRGB(174, 167, 255)
CHATSPAMMER.BorderSizePixel = 3
CHATSPAMMER.Position = UDim2.new(0.1, 0, 0.5, 00)
CHATSPAMMER.Size = UDim2.new(0, 70, 0, 27)
CHATSPAMMER.Font = Enum.Font.SourceSans
CHATSPAMMER.Text = "Sword"
CHATSPAMMER.TextColor3 = Color3.fromRGB(242, 243, 243)
CHATSPAMMER.TextScaled = true
CHATSPAMMER.TextSize = 14.000
CHATSPAMMER.TextWrapped = true
CHATSPAMMER.MouseButton1Down:connect(function()
    --[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/Paul512-max/-Universal-Sword-Script-/refs/heads/main/%F0%9F%93%8C%20Universal%20Sword%20Script%202"))()
end)   
    
C00lGUI.Parent = Frame
C00lGUI.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
C00lGUI.BorderColor3 = Color3.fromRGB(174, 167, 255)
C00lGUI.BorderSizePixel = 3
C00lGUI.Position = UDim2.new(0.4, 0, 0.5, 0)
C00lGUI.Size = UDim2.new(0, 70, 0, 27)
C00lGUI.Font = Enum.Font.SourceSans
C00lGUI.Text = "Dev Uzi"
C00lGUI.TextColor3 = Color3.fromRGB(242, 243, 243)
C00lGUI.TextScaled = true
C00lGUI.TextSize = 14.000
C00lGUI.TextWrapped = true
C00lGUI.MouseButton1Down:connect(function()
--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
loadstring(game:HttpGet("https://pastebin.com/raw/0hn40Zbc"))()
end)
    
JUMPSCARE.Parent = Frame
JUMPSCARE.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
JUMPSCARE.BorderColor3 = Color3.fromRGB(174, 167, 255)
JUMPSCARE.BorderSizePixel = 3
JUMPSCARE.Position = UDim2.new(0.7, 0, 0.5, 0)
JUMPSCARE.Size = UDim2.new(0, 70, 0, 27)
JUMPSCARE.Font = Enum.Font.SourceSans
JUMPSCARE.Text = "JUMPSCARE"
JUMPSCARE.TextColor3 = Color3.fromRGB(242, 243, 243)
JUMPSCARE.TextScaled = true
JUMPSCARE.TextSize = 14.000
JUMPSCARE.TextWrapped = true
JUMPSCARE.MouseButton1Down:connect(function()
for i,v in pairs(game.Players:GetPlayers()) do
		if v.Name ~= me and not v.PlayerGui:FindFirstChild("k00pkidd's Jumpscare") and v:FindFirstChild("PlayerGui") then
			spawn(function()
				local newgui = Instance.new("ScreenGui",v.PlayerGui)
				newgui.Name = "k00p's Jumpscare"
				local newimage = Instance.new("ImageLabel",newgui)
				newimage.Image = "http://www.roblox.com/Asset/?id=15681662754"
				newimage.Size = UDim2.new(0,900,0,345)
                                newimage.BackgroundTransparency = 1
                               
				local s = Instance.new("Sound",newgui)
				s.SoundId = "rbxassetid://8683380188"
				s.Volume = 9e9
				s.Looped = true
				s:Play()
				print("Screamed "..v.Name)
				while wait(9) do

					newimage.Parent:Destroy()

				end
			end)
		end
	end
end)

ADMIN.Parent = Frame
ADMIN.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ADMIN.BorderColor3 = Color3.fromRGB(174, 167, 255)
ADMIN.BorderSizePixel = 2
ADMIN.Position = UDim2.new(0.1, 0, 0.63, 0)
ADMIN.Size = UDim2.new(0, 230, 0, 23)
ADMIN.Font = Enum.Font.Cartoon
ADMIN.Text = "Decal 1"
ADMIN.TextColor3 = Color3.fromRGB(242, 243, 243)
ADMIN.TextScaled = true
ADMIN.TextSize = 500
ADMIN.TextWrapped = true
ADMIN.MouseButton1Down:connect(function()
s = Instance.new("Sky")
s.Name = "Skybox"
s.SkyboxBk = "http://www.roblox.com/asset/?id=127476787"
s.SkyboxDn = "http://www.roblox.com/asset/?id=127476787"
s.SkyboxFt = "http://www.roblox.com/asset/?id=127476787"
s.SkyboxLf = "http://www.roblox.com/asset/?id=127476787"
s.SkyboxRt = "http://www.roblox.com/asset/?id=127476787"
s.SkyboxUp = "http://www.roblox.com/asset/?id=127476787"
        s.Parent = game.Lighting
		local ID = 15769947250
		function spamDecal(v)
			if v:IsA("Part") then
				for i = 0, 5 do
					D = Instance.new("Decal")
					D.Name = "k00pz"
					D.Face = i
					D.Parent = v
					D.Texture = ("http://www.roblox.com/asset/?id="..Id)
				end
			else
				if v:IsA("Model") then
					for a,b in pairs(v:GetChildren()) do
						spamDecal(b)
					end
				end
			end
		end
		function decalspam(id)
			Id = id
			for i,v in pairs(game.Workspace:GetChildren()) do
				if v:IsA("Part") then
					for i = 0, 5 do
						D = Instance.new("Decal")
						D.Name = "k00pz"
						D.Face = i
						D.Parent = v
						D.Texture = ("http://www.roblox.com/asset/?id="..id)
					end
				else
					if v:IsA("Model") then
						for a,b in pairs(v:GetChildren()) do
							spamDecal(b)
						end
					end
				end
			end
		end	
decalspam(ID)
end)

C00ZBDDKIDDIFY.Parent = Frame
C00ZBDDKIDDIFY.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
C00ZBDDKIDDIFY.Visible = false
C00ZBDDKIDDIFY.BorderColor3 = Color3.fromRGB(196, 40, 28)
C00ZBDDKIDDIFY.BorderSizePixel = 3
C00ZBDDKIDDIFY.Position = UDim2.new(0.1, 0, 0.75, 0)
C00ZBDDKIDDIFY.Size = UDim2.new(0, 70, 0, 27)
C00ZBDDKIDDIFY.Font = Enum.Font.SourceSans
C00ZBDDKIDDIFY.Text = "Grab Knife"
C00ZBDDKIDDIFY.TextColor3 = Color3.fromRGB(242, 243, 243)
C00ZBDDKIDDIFY.TextScaled = true
C00ZBDDKIDDIFY.TextSize = 14.000
C00ZBDDKIDDIFY.TextWrapped = true
C00ZBDDKIDDIFY.MouseButton1Down:connect(function()
	--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Minigun"))()
end)

TextButton1.Parent = Frame
TextButton1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton1.BorderColor3 = Color3.fromRGB(174, 167, 255)
TextButton1.BorderSizePixel = 3
TextButton1.Position = UDim2.new(0.1, 0, 0.75, 0)
TextButton1.Size = UDim2.new(0, 70, 0, 27)
TextButton1.Font = Enum.Font.SourceSans
TextButton1.Text = "MiniGun"
TextButton1.TextColor3 = Color3.fromRGB(242, 243, 243)
TextButton1.TextScaled = true
TextButton1.TextSize = 14.000
TextButton1.TextWrapped = true
TextButton1.MouseButton1Down:connect(function()
--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Minigun"))()
end)

TextButton2.Parent = Frame
TextButton2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton2.BorderColor3 = Color3.fromRGB(174, 167, 255)
TextButton2.BorderSizePixel = 3
TextButton2.Position = UDim2.new(0.4, 0, 0.75, 0)
TextButton2.Size = UDim2.new(0, 70, 0, 27)
TextButton2.Font = Enum.Font.SourceSans
TextButton2.Text = "Lua hammer"
TextButton2.TextColor3 = Color3.fromRGB(242, 243, 243)
TextButton2.TextScaled = true
TextButton2.TextSize = 14.000
TextButton2.TextWrapped = true
TextButton2.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Imagnir/r6_anims_for_r15/main/r6_anims.lua'),true))()
end)

TextButton3.Parent = Frame
TextButton3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton3.BorderColor3 = Color3.fromRGB(174, 167, 255)
TextButton3.BorderSizePixel = 3
TextButton3.Position = UDim2.new(0.7, 0, 0.75, 0)
TextButton3.Size = UDim2.new(0, 70, 0, 27)
TextButton3.Font = Enum.Font.SourceSans
TextButton3.Text = "Steve"
TextButton3.TextColor3 = Color3.fromRGB(242, 243, 243)
TextButton3.TextScaled = true
TextButton3.TextSize = 14.000
TextButton3.TextWrapped = true
TextButton3.MouseButton1Down:connect(function()
--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/Icalock/Server/refs/heads/main/Lua%20Hammer.txt", true))()
end)

-- Script:

local function QFCS_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)
	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(QFCS_fake_script)()
